apiVersion: batch/v1
kind: Job
metadata:
  name: api-code-analysis
  namespace: blog
  labels:
    app: api
    version: "{{VERSION}}"
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
      - name: api-code-analysis
        image: edenr/{{REPOSITORY}}:{{VERSION}}
        env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: blog-environment
              key: test_database_url
        resources:
          requests:
            cpu: "200m"
            memory: "499Mi"
          limits:
            cpu: "200m"
            memory: "499Mi"
        command: [ "vendor/bin/phpstan", "analyse", "src", "tests" ]
      restartPolicy: Never
      imagePullSecrets:
      - name: regcred
  backoffLimit: 1
