apiVersion: batch/v1
kind: Job
metadata:
  name: api-linting-${VERSION}
  namespace: blog
  labels:
    app: api
    version: ${VERSION}
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
      - name: api-linting
        image: ${REPOSITORY}:${VERSION}
        resources:
          requests:
            cpu: "200m"
            memory: "499Mi"
          limits:
            cpu: "200m"
            memory: "499Mi"
        command: [ "/bin/sh", "-c", "bin/console lint:yaml config && ./vendor/bin/php-cs-fixer fix --diff --diff-format=udiff --dry-run --verbose" ]
      restartPolicy: Never
      imagePullSecrets:
      - name: regcred
  backoffLimit: 1
