apiVersion: batch/v1
kind: Job
metadata:
  name: api-database-migration-{{VERSION}}
  namespace: blog
  labels:
    app: api
    version: '{{VERSION}}'
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
      - name: api-database-migration
        image: '{{REPOSITORY}}:{{VERSION}}'
        env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: blog-environment
              key: database_url
        resources:
          requests:
            cpu: "200m"
            memory: "499Mi"
          limits:
            cpu: "200m"
            memory: "499Mi"
        command: [ "bin/console", "doctrine:migration:migrate", "--no-interaction" ]
      restartPolicy: Never
      imagePullSecrets:
      - name: regcred
  backoffLimit: 1
