apiVersion: batch/v1
kind: Job
metadata:
  name: api-integration-tests
  namespace: blog
  labels:
    app: api
    version: "{{VERSION}}"
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
      - name: api-integration-tests
        image: edenr/{{REPOSITORY}}:{{VERSION}}
        env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: blog-environment
              key: test_database_url
        - name: APP_DEBUG
          value: "1"
        resources:
          requests:
            cpu: "200m"
            memory: "499Mi"
          limits:
            cpu: "200m"
            memory: "499Mi"
        command: [ "/bin/sh", "-c", "supervisord --pidfile /run/supervisord.pid -c /etc/supervisord.conf & bin/phpunit" ]
      restartPolicy: Never
      imagePullSecrets:
      - name: regcred
  backoffLimit: 1
