apiVersion: v1
kind: Secret
metadata:
  name: frontend
  namespace: blog
  labels:
    app: frontend
    version: "${VERSION}"
type: Opaque
data:
  api_username: ${API_USERNAME}
  api_password: ${API_PASSWORD}
  mailgun_api_key: ${MAILGUN_API_KEY}
  mailgun_domain: ${MAILGUN_DOMAIN}
