apiVersion: v1
kind: Secret
metadata:
  name: api
  namespace: blog
type: Opaque
data:
  database_url: ${API_DATABASE_URL}
  test_database_url: ${API_TEST_DATABASE_URL}
  jwt_passphrase: ${API_JWT_PASSPHRASE}
  jwt_public_key: ${API_JWT_PUBLIC_KEY}
  jwt_secret_key: ${API_JWT_SECRET_KEY}
  google_application_credentials: ${API_GOOGLE_APPLICATION_CREDENTIALS}
