apiVersion: v1
kind: Secret
metadata:
  name: api
  namespace: blog
type: Opaque
data:
  jwt_secret_key: <BASE64 ENCODED VALUE>
  jwt_public_key: <BASE64 ENCODED VALUE>
  jwt_passphrase: <BASE64 ENCODED VALUE>
  database_url: <BASE64 ENCODED VALUE>
  test_database_url: <BASE64 ENCODED VALUE>
