apiVersion: v1
kind: Secret
metadata:
  name: frontend
  namespace: blog
type: Opaque
data:
  api_username: ${FRONTEND_API_USERNAME}
  api_password: ${FRONTEND_API_PASSWORD}
  mailgun_api_key: ${FRONTEND_MAILGUN_API_KEY}
  mailgun_domain: ${FRONTEND_MAILGUN_DOMAIN}
