apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin
  namespace: blog
  labels:
    app: admin
    version: latest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: admin
      version: latest
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: admin
        version: latest
    spec:
      containers:
      - name: admin
        image: k3d-registry.internal:5000/admin:latest
        env:
        - name: APP_ENV
          valueFrom:
            configMapKeyRef:
              name: admin
              key: app_env
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: admin
              key: database_url
        - name: API_URL
          valueFrom:
            configMapKeyRef:
              name: admin
              key: api_url
        resources:
          requests:
            cpu: 499m
            memory: 499Mi
          limits:
            cpu: 499m
            memory: 499Mi
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            port: 8080
            path: /healthcheck
        livenessProbe:
          httpGet:
            port: 8080
            path: /healthcheck
        imagePullPolicy: Always
        volumeMounts:
        - name: admin-volume
          mountPath: /var/www/admin
      terminationGracePeriodSeconds: 60
      volumes:
      - name: admin-volume
        hostPath:
          path: /app/admin
