apiVersion: v1
kind: Secret
metadata:
  name: admin
  namespace: blog
type: Opaque
data:
  app_secret: ODc1ZTFkNTBlMzM2NWFhN2Y0NDQ1ZmU3MWMwZGU4ZjM=
  database_url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnNlY3JldEBwb3N0Z3Jlczo1NDMyL2Jsb2dfYWRtaW4/c2VydmVyVmVyc2lvbj0xMyZjaGFyc2V0PXV0Zjg=