apiVersion: v1
kind: Secret
metadata:
  name: frontend
  namespace: blog
type: Opaque
data:
  api_username: dGVzdA==
  api_password: c2VjcmV0
  mailgun_api_key: dGVzdA==
  mailgun_domain: bWcuZWRlbi1yZWljaC5jb20=
