apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: api
  namespace: blog
  labels:
    app: api
    version: '{{VERSION}}'
spec:
  minReplicas: 2
  maxReplicas: 10
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-{{VERSION}}
  targetCPUUtilizationPercentage: 50
