apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  namespace: blog
  labels:
    app: api
    version: latest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api
      version: latest
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: api
        version: latest
    spec:
      containers:
      - name: api
        image: k3d-registry.internal:5000/api:latest
        env:
        - name: APP_ENV
          valueFrom:
            configMapKeyRef:
              name: api
              key: app_env
        - name: APP_SECRET
          valueFrom:
            secretKeyRef:
              name: api
              key: app_secret
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: api
              key: jwt_secret_key
        - name: JWT_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: api
              key: jwt_public_key
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: api
              key: database_url
        - name: GOOGLE_APPLICATION_CREDENTIALS
          valueFrom:
            configMapKeyRef:
              name: api
              key: google_application_credentials_path
        resources:
          requests:
            cpu: 499m
            memory: 499Mi
          limits:
            cpu: 499m
            memory: 499Mi
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            port: 8080
            path: /healthcheck
        livenessProbe:
          httpGet:
            port: 8080
            path: /healthcheck
        imagePullPolicy: Always
        volumeMounts:
        - name: api-volume
          mountPath: /var/www/api
      terminationGracePeriodSeconds: 60
      volumes:
      - name: api-volume
        hostPath:
          path: /app/api
