apiVersion: v1
kind: Secret
metadata:
  name: api
  namespace: blog
type: Opaque
data:
  app_secret: ODc1ZTFkNTBlMzM2NWFhN2Y0NDQ1ZmU3MWMwZGU4ZjM=
  database_url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnNlY3JldEBwb3N0Z3Jlczo1NDMyL2Jsb2dfYXBpP3NlcnZlclZlcnNpb249MTMmY2hhcnNldD11dGY4
  test_database_url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnNlY3JldEBwb3N0Z3Jlczo1NDMyL2Jsb2dfYXBpX3Rlc3Q/c2VydmVyVmVyc2lvbj0xMyZjaGFyc2V0PXV0Zjg=
  jwt_public_key: JWtlcm5lbC5wcm9qZWN0X2RpciUvY29uZmlnL2p3dC9wdWJsaWMucGVt
  jwt_secret_key: JWtlcm5lbC5wcm9qZWN0X2RpciUvY29uZmlnL2p3dC9wcml2YXRlLnBlbQ==
  google_application_credentials: L3J1bi9zZWNyZXRzL3NlcnZpY2VfYWNjb3VudC5qc29u
