apiVersion: v1
kind: Secret
metadata:
  name: api
  namespace: blog
  labels:
    app: api
type: Opaque
data:
  app_secret: ${APP_SECRET}
  database_url: ${DATABASE_URL}
  test_database_url: ${TEST_DATABASE_URL}
  google_application_credentials: ${GOOGLE_APPLICATION_CREDENTIALS}
