apiVersion: batch/v1
kind: Job
metadata:
  name: admin-linting-${VERSION}
  namespace: blog
  labels:
    app: admin
    version: "${VERSION}"
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
      - name: admin-linting
        image: ${REPOSITORY}:${VERSION}
        env:
        - name: APP_ENV
          valueFrom:
            configMapKeyRef:
              name: environment
              key: app_env
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: admin
              key: database_url
        - name: API_URL
          valueFrom:
            configMapKeyRef:
              name: admin
              key: api_url
        resources:
          requests:
            cpu: 499m
            memory: 499Mi
          limits:
            cpu: 499m
            memory: 499Mi
        command: [ "/bin/sh", "-c", "bin/console lint:yaml config && ./vendor/bin/php-cs-fixer fix --diff --diff-format=udiff --dry-run --verbose" ]
      restartPolicy: Never
      imagePullSecrets:
      - name: container-registry
  backoffLimit: 1
