APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
APP_SECRET=875e1d50e3365aa7f4445fe71c0de8f3
DATABASE_URL="postgresql://root:secret@postgres:5432/blog_test?serverVersion=13&charset=utf8"