APP_ENV=dev
APP_SECRET=875e1d50e3365aa7f4445fe71c0de8f3
DATABASE_URL="postgresql://root:secret@postgres:5432/blog_api?serverVersion=13&charset=utf8"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=06b4e6fadca485aed7dec00c1c2c73df
###< lexik/jwt-authentication-bundle ###
