APP_ENV=dev
APP_SECRET=875e1d50e3365aa7f4445fe71c0de8f3
DATABASE_URL="postgresql://postgres:secret@postgres:5432/blog_api?serverVersion=13&charset=utf8"
GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/service_account.json
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###
