apiVersion: v1
kind: Secret
metadata:
  name: authentication
  namespace: blog
  labels:
    app: authentication
type: Opaque
data:
  app_secret: ${APP_SECRET}
  database_url: ${DATABASE_URL}
  app_username: ${APP_USERNAME}
  app_password: ${APP_PASSWORD}
